# UtilsDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunyang/utilsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunyang/utilsdemo/: MainActivity.kt
app/src/main/java/com/sunyang/utilsdemo/main/: MainScene.kt
app/src/main/java/com/sunyang/utilsdemo/widget/: DragFrameLayout.kt  IDragEventListener.kt  VerticalViewTransition.kt
app/src/main/java/com/sunyang/utilsdemo/widget/animator/: EaseCubicInterpolator.java  EaseInInterpolator.java  EaseInOutInterpolator.kt  EaseOutInterpolator.java  ScaleOnTouchListener.java
app/src/main/java/com/sunyang/utilsdemo/widget/transition/: EmptyTransition.java  ITransition.java  InitiativeTransition.java  TransitionListener.java
app/src/main/java/com/sunyang/utilsdemo/widget/utils/: SafeHandler.java  UIUtils.kt
app/src/main/res/layout/: activity_main.xml  text_layout.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/sunyang/utilsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
