<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/touch_outside"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_100"
        android:clickable="true"
        android:focusable="true" />

    <FrameLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="100dp"
        android:background="@color/teal_200"
        android:focusable="true"
        android:focusableInTouchMode="true" />

</FrameLayout>